{
    "cSpell.words": [
        "botón",
        "Categoria",
        "Contacto",
        "contenido",
        "datetime",
        "desde",
        "direccion",
        "Formulario",
        "imagen",
        "INICIO",
        "Juridico",
        "Mensaje",
        "nombre",
        "precio",
        "Producto",
        "Productos",
        "Proyecto",
        "según",
        "Servicio",
        "servicios",
        "Tienda",
        "titulo",
        "usuario",
        "valido"
    ]
}